# Database connection settings
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/test
hibernate.connection.username=postgres
hibernate.connection.password=postgres

# SQL dialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
